[gd_scene load_steps=11 format=3 uid="uid://dp6vancm0x2mo"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_1w23u"]
[ext_resource type="PackedScene" uid="uid://b4wkicqm77rwm" path="res://scene/player.tscn" id="1_xfttf"]
[ext_resource type="Shader" path="res://assets/shader/retrotv.gdshader" id="2_y8ibb"]
[ext_resource type="PackedScene" uid="uid://cedun5fmqf6yu" path="res://scene/hud.tscn" id="3_3wlti"]
[ext_resource type="AudioStream" uid="uid://btont1uvxgxbq" path="res://assets/music/Star Wars Clone Wars Theme [8 Bit Tribute to Star Wars] - 8 Bit Universe.mp3" id="5_1xmho"]
[ext_resource type="AudioStream" uid="uid://opm76yeym81" path="res://assets/music/Imperial Suite (8-BIT) - Rogue One.mp3" id="6_qyilg"]
[ext_resource type="AudioStream" uid="uid://ctfrjvtans8rv" path="res://assets/music/Lego yoda death sound.wav" id="7_cqdec"]
[ext_resource type="AudioStream" uid="uid://d04e6q1hccgnj" path="res://assets/music/Star Destroyer exits light speed.wav" id="8_34ldl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7r7g"]
shader = ExtResource("2_y8ibb")
shader_parameter/res = Vector2(0, 25)
shader_parameter/mask_type = 0
shader_parameter/bloom_type = 0
shader_parameter/hardScan = -8.0
shader_parameter/hardPix = -2.0
shader_parameter/hardBloomScan = -2.0
shader_parameter/hardBloomPix = -1.5
shader_parameter/bloomAmount = 16.0
shader_parameter/warp = Vector2(64, 24)
shader_parameter/maskDark = 0.5
shader_parameter/maskLight = 1.5

[sub_resource type="Curve2D" id="Curve2D_4whqr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1001, 3, 0, 0, 0, 0, 1001, 1001, 0, 0, 0, 0, -1, 1000, 0, 0, 0, 0, 1, 0)
}
point_count = 6

[node name="Main" type="Node2D"]
script = ExtResource("1_1w23u")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0, 0.0608107, 0.429243, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
material = SubResource("ShaderMaterial_d7r7g")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -3.0
offset_bottom = 997.0
grow_horizontal = 2
size_flags_vertical = 4

[node name="Player" parent="." instance=ExtResource("1_xfttf")]
position = Vector2(500, 460)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_4whqr")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0.820709, -0.000537872)

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MobTimer" type="Timer" parent="."]

[node name="DestroyerStartPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(500, 0)

[node name="DestroyerEndPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(500, 252)

[node name="HUD" parent="." instance=ExtResource("3_3wlti")]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="StartPlayerPosition" type="Marker2D" parent="."]
position = Vector2(500, 460)

[node name="StartMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1xmho")
volume_db = -30.0
autoplay = true

[node name="PlayMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qyilg")
volume_db = -30.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_cqdec")
volume_db = -15.0

[node name="SoundEntering" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_34ldl")
volume_db = -15.0

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="finished" from="PlayMusic" to="." method="_on_play_music_finished"]
