[gd_scene load_steps=12 format=3 uid="uid://b4wkicqm77rwm"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_grmq8"]
[ext_resource type="Texture2D" uid="uid://d177vom1u1l6y" path="res://assets/xwing.png" id="2_nvqv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8hkk"]
size = Vector2(40, 29)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0623k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2t58x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8w60i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ixk2d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gurrs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l7l8n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ygorg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wy5f3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nvqv7")
}],
"loop": true,
"name": &"down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0623k")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2t58x")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8w60i")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ixk2d")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gurrs")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l7l8n")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ygorg")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_grmq8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_m8hkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_wy5f3")
animation = &"down"

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="LeftWing" type="Node2D" parent="."]
position = Vector2(18, -5)

[node name="ShootingPointLExt" type="Marker2D" parent="LeftWing"]
unique_name_in_owner = true
position = Vector2(0, 10)
scale = Vector2(0.25, 0.25)
gizmo_extents = 0.0

[node name="ShootingPointLInt" type="Marker2D" parent="LeftWing"]
unique_name_in_owner = true
position = Vector2(-7, 5)
scale = Vector2(0.25, 0.25)
gizmo_extents = 0.0

[node name="RightWing" type="Node2D" parent="."]
position = Vector2(-18, -5)

[node name="ShootingPointRInt" type="Marker2D" parent="RightWing"]
unique_name_in_owner = true
position = Vector2(7, 5)
scale = Vector2(0.25, 0.25)
gizmo_extents = 0.0

[node name="ShootingPointRExt" type="Marker2D" parent="RightWing"]
unique_name_in_owner = true
position = Vector2(0, 10)
scale = Vector2(0.25, 0.25)
gizmo_extents = 0.0

[node name="PowerupTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
