[gd_scene load_steps=10 format=3 uid="uid://b4wkicqm77rwm"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_grmq8"]
[ext_resource type="Texture2D" uid="uid://d177vom1u1l6y" path="res://assets/xwing.png" id="2_nvqv7"]
[ext_resource type="AudioStream" uid="uid://cwxx04gkq5h1" path="res://assets/music/laser1.wav" id="3_o7qti"]
[ext_resource type="AudioStream" uid="uid://bl5jnl4l8528v" path="res://assets/music/rdscream.wav" id="4_bsdmw"]
[ext_resource type="AudioStream" uid="uid://baqrrbq6oh2xs" path="res://assets/music/roger.wav" id="5_fyyos"]
[ext_resource type="AudioStream" uid="uid://faknq3trvwdj" path="res://assets/music/r2hurt.wav" id="6_0kyas"]
[ext_resource type="AudioStream" uid="uid://dulc417u4ydx8" path="res://assets/music/r2heal.wav" id="7_7vha7"]
[ext_resource type="AudioStream" uid="uid://bvype4whnnmem" path="res://assets/music/HitPlayer.wav" id="8_qp0i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8hkk"]
size = Vector2(32, 29)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_grmq8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m8hkk")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_nvqv7")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="LeftWing" type="Node2D" parent="."]
position = Vector2(14, -5)

[node name="ShootingPointLExt" type="Marker2D" parent="LeftWing"]
unique_name_in_owner = true
position = Vector2(0, 10)
scale = Vector2(0.25, 0.25)
gizmo_extents = 0.0

[node name="ShootingPointLInt" type="Marker2D" parent="LeftWing"]
unique_name_in_owner = true
position = Vector2(-7, 5)
scale = Vector2(0.25, 0.25)
gizmo_extents = 0.0

[node name="RightWing" type="Node2D" parent="."]
position = Vector2(-13, -5)

[node name="ShootingPointRInt" type="Marker2D" parent="RightWing"]
unique_name_in_owner = true
position = Vector2(7, 5)
scale = Vector2(0.25, 0.25)
gizmo_extents = 0.0

[node name="ShootingPointRExt" type="Marker2D" parent="RightWing"]
unique_name_in_owner = true
position = Vector2(0, 10)
scale = Vector2(0.25, 0.25)
gizmo_extents = 0.0

[node name="PowerupTimer" type="Timer" parent="."]
autostart = true

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o7qti")
volume_db = -40.0

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bsdmw")
volume_db = -30.0

[node name="PowerUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fyyos")
volume_db = -10.0

[node name="LosingPvSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0kyas")
volume_db = -25.0

[node name="HealSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7vha7")
volume_db = -20.0

[node name="HitPlayerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qp0i5")
volume_db = -30.0

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
